/*! .header */
.header
  height: 10vh
  background: transparent

.header-content
  display: flex

.header-content_items-soc
  display: flex
  width: 100%
  justify-content: flex-end
  align-items: center
.header-content_items-soc-button
  height: 55px
  img
    margin: 6px
    padding: 12px
    background: #FFFFFF
    box-shadow: 0px 10px 40px rgba(213, 221, 230, 0.6)
    border-radius: 50%

.header-content_items-soc-name
  padding: 10px
  background: #FFFFFF
  box-shadow: 0px 10px 40px rgba(213, 221, 230, 0.6)
  border-radius: 100px
  p
    padding: 4px 11px 
    cursor: pointer
  img
    padding: 5px   

.header-content_items
  padding: 10px
  img
    margin: 10px 
.header-content_items-soc-bell
  margin: 6px
  a
    padding: 13px
    background: rgba(203, 215, 228, 0.4)
    border-radius: 50%   

.header-content_items-soc-lang
  img
    padding: 5px 
  a
    color: #000
    padding: 14px
    background: rgba(203, 215, 228, 0.4)
    border-radius: 100px
.header-content_items-soc-lang
  a
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #000000
.header-content_items-soc-name
  margin: 6px
  p
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #000000   

/*! .header end*/
