.code
  svg
    display: block
    margin: 0 auto
.filter-container
  width: 100%
  height: 85px
  border-bottom: 1px solid #E7ECF1
.filter-container-main
  margin-top: 30px  
.filter-container-main_filter
  margin: 30px
  span
    text-decoration: none
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 19px
    color: #000000
    color: #000
    padding: 10px   
    img
.filter-container-results
  padding: 0
  height: 0      
.flag
  width: 20px
  margin: -1px 6px
.arrow
  padding: 6px        
.filter-container_add
  a
    padding: 11px 15px
    background: #FF7439
    border-radius: 7px
.filter-container
  display: flex
  justify-content: space-between
.filter-container_add
  margin: 30px    
  a
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 21px
    color: #FFFFFF

.container-rows
  margin-top: 30px
  padding: 20px
  background: #FFFFFF
  border-radius: 10px
.container-rows_title
  display: flex 
  padding: 10px
  border-bottom: 1px solid #E7ECF1
.container-rows_main-content
  width: 84%
  //border-bottom: 1px solid #E7ECF1
  ul
    display: flex   
    justify-content: space-around
    align-items: center
    
    li
      margin: 3px
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 13px
      line-height: 17px
      color: #000000
.container-rows_clients
  padding: 10px
  ul
    display: flex
    justify-content: space-between
    align-items: center   
    li
      font-family: Montserrat
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 1px
      color: #000000
      img
        width: 18px 
select
  display: block!important        
.container-rows_title-circle
  img
    width: 20px 
.users
  display: flex
  flex-direction: column    
  p 
    padding: 17px 0
    text-align: left

.email
  font-style: normal
  font-weight: 300
  font-size: 13px
  line-height: 17px
  padding: 1px 0!important
.container-rows_show
  display: flex
  align-items: center  
  img
    padding: 5px 

.filter-container-main
  background: #fff
  border-radius: 10px 
.daterangepicker select.monthselect, .daterangepicker select.yearselect 
    font-size: 16px!important

.daterangepicker select.monthselect 
    margin-right: 2%!important
    width: 100%!important 

.result-button
  display: none
  cursor: pointer
  justify-content: space-between
  width: 304px
  align-items: center
  background: #586375
  padding: 11px 21px
  border-radius: 100px
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  p
    padding: 0 5px 
  img
    padding: 5px     
    background: #677489
    padding: 10px
    border-radius: 100px

.btn, .btn-large, .btn-flat
  line-height: 33px!important    

.filter-container-results
    
  display: none

.ranges li.active 
    background: #F0F3F8!important
    border-radius: 5px!important
    font-style: normal!important
    font-weight: normal!important
    font-size: 15px!important
    line-height: 19px!important
    color: #000000!important
    border: none!important
.ranges 
  li
    &:hover   
      background: #F0F3F8!important
      border-radius: 5px!important
      color: #000000!important 
.ranges 
  padding: 13px!important
  li
    font-family: PT Sans!important 
    font-style: normal!important 
    font-weight: normal!important 
    font-size: 15px!important 
    line-height: 19px!important 
    color: #000000!important 
    background-color: transparent!important
    border: 2px solid transparent!important
#reportrange  
  cursor: pointer 
.daterangepicker .ranges ul 
    width: 268px!important  
.range_inputs
  margin-top: 11px!important    
.left
  background: #fff!important 
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2)
  border-radius: 10px
  width: 306px  
  height: 420px 
td, th 
    padding: 13px 5px!important  
.right
  display: block !important   
  background: #fff!important 
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2)
  border-radius: 10px
  width: 306px  
  height: 420px 
  margin: 3px 9px!important
.daterangepicker 
  top: 190px!important
  background-color: transparent!important
.ranges li
  &:hover
    border: 2px solid #EBEEF3!important
    box-sizing: border-box
    border-radius: 5px!important
    background: transparent!important

.btn.disabled, .btn:disabled 
    opacity: .65
    
.daterangepicker td.active, .daterangepicker td.active:hover 
    background-color: #FF7439!important
    border-radius: 88%!important
    border-color: transparent
    color: #fff
.daterangepicker.ltr .calendar.left .calendar-table
  padding-right: 0!important
.ranges
  background: #FFFFFF!important
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2)!important
  border-radius: 10px!important
  height: 420px!important

.daterangepicker td.in-range 
    //background-color: rgba(255, 116, 57, 0.2)!important
    border-color: transparent
    color: #000
    border-radius: 0

.daterangepicker .calendar 
    display: none
    max-width: 320px !important

.calendar-table   
  width: 300px!important

.daterangepicker.ltr .left .daterangepicker_input 
    padding-right: 44px!important
// .calendar
//   background: #fff!important 
//   box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2)
//   border-radius: 10px      

.daterangepicker .input-mini   
  width: 75%!important
  
.btn
  background: #FF7439!important
  border-radius: 7px!important
  color: #FFFFFF!important

.btn-default  
  background: transparent!important
  color: #000!important  
  border: 2px solid #000000!important
  box-sizing: border-box!important
  border-radius: 7px!important
  font-family: Montserrat!important
  font-style: normal!important
  font-weight: 600!important
  font-size: 12px!important
.btn-default
  &:hover
    background: #000000!important
    border: 2px solid #000000!important
    box-sizing: border-box!important
    border-radius: 7px!important
    color: #FFFFFF!important
    line-height: 2px!important
.daterangepicker.opensright:after
  display: none!important  
.daterangepicker:before
  display: none!important  
.ranges 
  li
    padding: 10px 12px!important
.next
  display: block
  position: relative
  //right: 38vh
.daterangepicker
  display: none    
// .calendar-table 
//   tbody
//     background: #F3F8FD   
.month
  color: #000
.daterangepicker select.monthselect
    color: #000

.daterangepicker .daterangepicker_input 
    position: relative
    left: 16px
    top: 10px    
    padding-right: 0

// .click
//   &:after
//     content: ''
//     background-image: url('../assets/img/')     